Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f707aa33c40>, 1)]

# SWITCH

Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f7063c218e0>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f7063c218e0>, 1)]
Sockets list type: <class 'list'>
Registered sockets: [(<zmq.sugar.socket.Socket object at 0x7f7063c218e0>, 1)]
Sockets list type: <class 'list'>
